# Student-Management-Application

./: README.md
backend/: README.md  pom  pom.xml
backend/src/main/java/com/example/studentmanagement/: StudentManagementApplication.java
backend/src/main/java/com/example/studentmanagement/controller/: StudentController.java
backend/src/main/java/com/example/studentmanagement/model/: Student.java
backend/src/main/java/com/example/studentmanagement/repository/: StudentRepository.java
backend/src/main/java/com/example/studentmanagement/service/: StudentService.java
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  styles.css
frontend/src/api/: studentApi.js
frontend/src/components/: AddStudent.js  DeleteStudent.js  EditStudent.js  FormCommon.css  SearchStudent.js  StudentList.js
